github.client.id=59429ddecbdbd984c14c
github.client.secret=167eb753fd2b555f4bf920e87f27ba73deded08e
github.rediret.uri = http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/Community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true